# sc:server   サーバ側
# sc:client   クライアント側
# server_ip　　サーバのＩＰアドレス
# server_port  サーバのポート番号　わからなければこのまま
# rental_duration 貸出時間のデフォルト値　分単位で指定。１２０なら返却は貸出から２時間後になる。
#                 0を指定すると、返却時刻ではなく貸し出し時刻を記録する。貸出状態の表示も貸し出し時刻
#                 貸出物品を入れたときに時刻が設定される。

sc:server
#sc:client
server_ip:172.16.81.157
server_port:54321
rental_duration:0
